<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_open"
        android:orderInCategory="100"
        android:title="@string/book_open"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_original"
        android:orderInCategory="100"
        android:title="@string/image_original_size"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_zoom"
        android:orderInCategory="100"
        android:title="@string/image_fit_to_screen"
        app:showAsAction="never" />
</menu>
